{% extends 'home/main.html' %}
<!DOCTYPE html>
{% block content %}
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Placement Payment</title>
	<center>
	<style>

	* {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
		font-family: cursive;
	}
	html,
	body {
		height: 100%;
	}
	body {
		background-color: #f1f5f8;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card {
		background-color: white;
		padding: 25px;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
	}
	.title {
		text-align: center;
		letter-spacing: 1px;
	}
	.muted {
		color: #8e7f7f;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}
	.btn_container {
		padding: 20px;
		text-align: center;
	}
	.btn {
		border-radius: 4px;
		cursor: pointer;
		padding: 4px 8px;
		background-color: #ffaaa7;
		color: white;
		font-size: 1.2em;
		font-weight: 600;
		letter-spacing: 1px;
	}
	</style>

</head>
<body>


	<div class="card" style="justify-self:center;">
	<h1 class="title">Fee Payment</h1>
	<small class="muted">You have to pay ₹5000 /-</small>
	<div class="btn_container">
		<!-- Payment Button -->
		<button class="btn" id="btn_pay">Ready to Pay</button>
	</div>
	</div>
</center>
</body>
</center>

<!-- Razorpay's Javascript code. -->
<script src="https://js.stripe.com/v3/"></script>
<script>
	var stripe = Stripe('{{ stripe_public_key }}')
	const buy_now_button = document.querySelector('#btn_pay')

	buy_now_button.addEventListener('click', event =>{
		stripe.redirectToCheckout({
			sessionId: '{{ session_id }}'
		}).then(function(result) {
		});
	})
</script>
{% endblock content %}
</center>
</html>